In [1]:
import pandas as pd
import mysql.connector 

connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root",
  database="cms2"
)

#client_account table
query = "SELECT * FROM client_account"
df_client= pd.read_sql(query,connection)
df_client

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_id,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no
0,4,J,1000000001,ASTROLOGER INSTITUTE,,BHUTANESE,RI0000001,1308,,,...,1,,37,DECHENCHOLING,1,NaT,,101,Saving Account,None
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,,RI0000002,1308,,,...,1,,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,,RI0000003,1308,,,...,1,,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None
3,7,J,1000000004,BULI GOMDEY,,BHUTANESE,RI0000004,1308,,,...,1,5000044274018,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,NaT,,101,Saving Account,None
4,8,J,1000000005,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,TASHI CHHODZONG THIMPHU : BHUTAN,1,NaT,,101,\r,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106942,111669,J,R123456789,Dendup Pvt Ltd,Tashi Dendup,,II000000001,1308,TBP53868,17963613,...,2,100679702,1,"RSEB, RICB Building, Thimphu, Bhutan",2,2022-05-23 17:36:00,,101,Saving Account,3333333
106943,111670,I,R123456790,PEMA YANGZOM,,BHUTANSES,10601003513,1319,,17369970,...,2,100621571,1,THIMPHU BHUTAN,2,2022-05-24 10:05:04,MISS,25,Saving Account,
106944,111671,I,R202205777,SANGAY CHOPHEL,,BHUTANSES,10906002755,1319,SAP30198,17127478,...,2,100500419,1,THIMPHU BHUTAN,2,2022-05-24 10:18:11,MR,25,Saving Account,
106945,111672,I,B000002242,KEZANG DORJI,,BHUTANESE,10709005530,1308,NA,17300882,...,2,206061313,3,THIMPHU,4,2022-05-24 12:10:20,MR,107,Saving Account,
106946,111673,I,R202222020,PASSANG DORJI,,BHUTANESE,11902001766,1319,,17609050,...,2,,1,THIMPHU,2,2022-05-24 14:15:24,MR,25,,

In [2]:
#bank table
query = "SELECT * FROM banks"
df_bank = pd.read_sql(query,connection)
df_bank

   bank_id                        bank_name bank_short_name
0        1     BHUTAN NATIONAL BANK LIMITED            BNBL
1        2           BANK OF BHUTAN LIMITED            BOBL
2        3  BHUTAN DEVELOPMENT BANK LIMITED            BDBL
3        4            DRUK PNB BANK LIMITED            DPNB
4        5                   T BANK LIMITED           TBANK
5        7                      SELECT BANK          NOBANK

In [3]:
#occupation table
query = "SELECT * FROM occupation"
df_occupation= pd.read_sql(query,connection)
df_occupation

     occupation            occupation_name
0             1                    SERVICE
1             2                BUSINESSMAN
2             3  BUSINESSMAN/BUSINESSWOMAN
3             4        GOVERNMENT EMPLOYEE
4             5    PRIVATE SECTOR EMPLOYEE
..          ...                        ...
102         104                       MONK
103         105           Logistic Officer
104         106         Corporate Employee
105         107                 UNEMPLOYED
106         109                        NON

[107 rows x 2 columns]

In [5]:
#merging client tablne and bank table
data = pd.merge(df_client,df_bank)
data

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,bank_name,bank_short_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,,BHUTANESE,RI0000001,1308,,,...,37,DECHENCHOLING,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,,RI0000002,1308,,,...,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,,RI0000003,1308,,,...,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
3,7,J,1000000004,BULI GOMDEY,,BHUTANESE,RI0000004,1308,,,...,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL
4,23,J,1000000020,CHERI DUBDEY NANGMA,,,RI0000006,1308,,,...,37,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106745,110511,I,LO76417657,Lok Bdr Ghalley,None,Bhutanese,11301002764,1308,None,17681997,...,37,,1,2021-09-03 11:05:50,None,101,Saving Account,None,T BANK LIMITED,TBANK
106746,110736,I,TA70677400,Tashi Dorji,None,Bhutanese,11302001706,1308,None,77213028,...,37,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK
106747,110763,I,TH71277853,Thinley Penjor,None,Bhutanese,11302001712,1308,None,77776306,...,37,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK
106748,111085,I,LDSB000575,LHACHO,DEMA,BHUTANESE,10607000951,1321,,77125533,...,17,"Babesa, Thimphu",9,2021-11-04 18:16:28,MRS,101,Saving Account,None,T BANK LIMITED,TBANK
106749,111144,I,R202111660,TSHERING WANGMO,,BHUTANSES,10708001318,1319,,,...,1,THIMPHU BHUTAN,2,2021-11-24 10:15:23,MISS,25,Saving Account,None,T BANK LIMITED,TBANK

In [5]:
data.columns

Index(['client_id', 'acc_type', 'cd_code', 'f_name', 'l_name', 'nationality',
       'ID', 'DzongkhagID', 'tpn', 'phone', 'user_name', 'email', 'bank_id',
       'bank_account', 'bro_comm_id', 'address', 'institution_id', 'ca_date',
       'title', 'occupation', 'bank_account_type', 'license_no', 'bank_name',
       'bank_short_name'],
      dtype='object')

In [6]:
#count sum of nulls
data.isnull().sum()

client_id                 0
acc_type                  0
cd_code                   0
f_name                    0
l_name                12513
nationality               0
ID                        0
DzongkhagID               0
tpn                   12513
phone                     0
user_name                 0
email                     0
bank_id                   0
bank_account              0
bro_comm_id               0
address                   0
institution_id            0
ca_date               65001
title                 12512
occupation                0
bank_account_type         0
license_no           106743
bank_name                 0
bank_short_name           0
dtype: int64

In [7]:
#combining f_name and l_name to cust_name
data_test = data
data_test["cust_name"] = data_test['f_name'].astype(str).fillna('') + ' '+ data_test['l_name'].fillna('')
data_test

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,bank_name,bank_short_name,cust_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,,BHUTANESE,RI0000001,1308,,,...,DECHENCHOLING,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL,ASTROLOGER INSTITUTE
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,,RI0000002,1308,,,...,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL,AUTHSO NAMDRELCHHOLING DRATSHANG
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,,RI0000003,1308,,,...,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL,BHUTAN TEMPLE BUDHA GAYA
3,7,J,1000000004,BULI GOMDEY,,BHUTANESE,RI0000004,1308,,,...,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL,BULI GOMDEY
4,23,J,1000000020,CHERI DUBDEY NANGMA,,,RI0000006,1308,,,...,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL,CHERI DUBDEY NANGMA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106745,110511,I,LO76417657,Lok Bdr Ghalley,None,Bhutanese,11301002764,1308,None,17681997,...,,1,2021-09-03 11:05:50,None,101,Saving Account,None,T BANK LIMITED,TBANK,Lok Bdr Ghalley
106746,110736,I,TA70677400,Tashi Dorji,None,Bhutanese,11302001706,1308,None,77213028,...,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK,Tashi Dorji
106747,110763,I,TH71277853,Thinley Penjor,None,Bhutanese,11302001712,1308,None,77776306,...,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK,Thinley Penjor
106748,111085,I,LDSB000575,LHACHO,DEMA,BHUTANESE,10607000951,1321,,77125533,...,"Babesa, Thimphu",9,2021-11-04 18:16:28,MRS,101,Saving Account,None,T BANK LIMITED,TBANK,LHACHO DEMA
106749,111144,I,R202111660,TSHERING WANGMO,,BHUTANSES,10708001318,1319,,,...,THIMPHU BHUTAN,2,2021-11-24 10:15:23,MISS,25,Saving Account,None,T BANK LIMITED,TBANK,TSHERING WANGMO

In [8]:
#removing f_name and l_name
cols = ['client_id', 'acc_type', 'cd_code', 'cust_name', 'nationality','ID', 'DzongkhagID', 'tpn', 
        'phone', 'user_name', 'email', 'bank_id','bank_account', 'bro_comm_id', 'address', 'institution_id',
        'ca_date','title', 'occupation', 'bank_account_type', 'license_no', 'bank_name','bank_short_name']
data_test = data_test[cols]
data_test

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,...,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,bank_name,bank_short_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,,,EMPRSEB001,...,37,DECHENCHOLING,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,RI0000002,1308,,,EMPRSEB001,...,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,RI0000003,1308,,,EMPRSEB001,...,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,,,EMPRSEB001,...,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL
4,23,J,1000000020,CHERI DUBDEY NANGMA,,RI0000006,1308,,,EMPRSEB001,...,37,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106745,110511,I,LO76417657,Lok Bdr Ghalley,Bhutanese,11301002764,1308,None,17681997,CC00071,...,37,,1,2021-09-03 11:05:50,None,101,Saving Account,None,T BANK LIMITED,TBANK
106746,110736,I,TA70677400,Tashi Dorji,Bhutanese,11302001706,1308,None,77213028,CC00110,...,37,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK
106747,110763,I,TH71277853,Thinley Penjor,Bhutanese,11302001712,1308,None,77776306,CC00110,...,37,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK
106748,111085,I,LDSB000575,LHACHO DEMA,BHUTANESE,10607000951,1321,,77125533,MEMLDSB003,...,17,"Babesa, Thimphu",9,2021-11-04 18:16:28,MRS,101,Saving Account,None,T BANK LIMITED,TBANK
106749,111144,I,R202111660,TSHERING WANGMO,BHUTANSES,10708001318,1319,,,MEMRICB002,...,1,THIMPHU BHUTAN,2,2021-11-24 10:15:23,MISS,25,Saving Account,None,T BANK LIMITED,TBANK

In [9]:
#making the case even for cust_nmae and nationality
data_test['cust_name'] = data_test['cust_name'].str.upper()
data_test['nationality'] = data_test['nationality'].str.upper()
data_test

C:\Users\Asus\AppData\Local\Temp/ipykernel_18152/3062822351.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['cust_name'] = data_test['cust_name'].str.upper()
C:\Users\Asus\AppData\Local\Temp/ipykernel_18152/3062822351.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['nationality'] = data_test['nationality'].str.upper()

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,...,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,bank_name,bank_short_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,,,EMPRSEB001,...,37,DECHENCHOLING,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,RI0000002,1308,,,EMPRSEB001,...,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,RI0000003,1308,,,EMPRSEB001,...,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,,,EMPRSEB001,...,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL
4,23,J,1000000020,CHERI DUBDEY NANGMA,,RI0000006,1308,,,EMPRSEB001,...,37,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106745,110511,I,LO76417657,LOK BDR GHALLEY,BHUTANESE,11301002764,1308,None,17681997,CC00071,...,37,,1,2021-09-03 11:05:50,None,101,Saving Account,None,T BANK LIMITED,TBANK
106746,110736,I,TA70677400,TASHI DORJI,BHUTANESE,11302001706,1308,None,77213028,CC00110,...,37,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK
106747,110763,I,TH71277853,THINLEY PENJOR,BHUTANESE,11302001712,1308,None,77776306,CC00110,...,37,,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK
106748,111085,I,LDSB000575,LHACHO DEMA,BHUTANESE,10607000951,1321,,77125533,MEMLDSB003,...,17,"Babesa, Thimphu",9,2021-11-04 18:16:28,MRS,101,Saving Account,None,T BANK LIMITED,TBANK
106749,111144,I,R202111660,TSHERING WANGMO,BHUTANSES,10708001318,1319,,,MEMRICB002,...,1,THIMPHU BHUTAN,2,2021-11-24 10:15:23,MISS,25,Saving Account,None,T BANK LIMITED,TBANK

In [10]:
data_test['nationality'].nunique()

35

In [11]:
data_test['nationality'].unique()

array(['BHUTANESE', '', 'FOREIGNER', 'BHUTANSESE', 'BHUTANESSE', 'OTHERS',
       'B', 'BH', 'NON RESIDENT BH', 'BHUTANESES', '11901000114',
       '11512003205', 'SRP', 'BHUTANSES', 'BHUTANESEM', 'BHUTAESE',
       'BHUTANES', 'DAP-21861', 'MAP09866', 'BHUTANEASE', '11309001766',
       'BHUTANESESE', 'BHU', '11104003553', '10706000447', 'BHUTENESE',
       '10902002528', '10807000237', 'BHUTANSE', 'BHTANESE', 'BHUTA',
       'BHUATANESE', 'BHUTRANESE', '11608002194', 'BHUTANE'], dtype=object)

In [12]:
#replacing all the wrongly typed Bhutanese to BHUTANESE
data_test['nationality']= data_test['nationality'].replace(dict.fromkeys(
    ['','BHUTANSESE', 'BHUTANESSE','OTHERS','B', 'BH','NON RESIDENT BH','BHUTANESES', '11901000114','11512003205','BHUTANSES', 'BHUTANESEM', 'BHUTAESE',
     'BHUTANES','BHUTANEASE', '11309001766','BHUTANESESE', 'BHU', '11104003553','10706000447', 'BHUTENESE','10902002528', 
     '10807000237', 'BHUTANSE', 'BHTANESE', 'BHUTA','BHUATANESE', 'BHUTRANESE', '11608002194','BHUTANE'], 
    'BHUTANESE')
                                                          )
display(data_test['nationality'].nunique())
display(data_test['nationality'].unique())

C:\Users\Asus\AppData\Local\Temp/ipykernel_18152/2042533411.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['nationality']= data_test['nationality'].replace(dict.fromkeys(

5

array(['BHUTANESE', 'FOREIGNER', 'SRP', 'DAP-21861', 'MAP09866'],
      dtype=object)

In [13]:
data_test['ID'].nunique()

69002

In [14]:
dataDD = data_test
dataDD['ID_len'] = dataDD['ID'].apply(len)
cols = ['ID','ID_len']
dataDD[cols]

C:\Users\Asus\AppData\Local\Temp/ipykernel_18152/4198010077.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataDD['ID_len'] = dataDD['ID'].apply(len)

                 ID  ID_len
0         RI0000001       9
1         RI0000002       9
2         RI0000003       9
3         RI0000004       9
4         RI0000006       9
...             ...     ...
106745  11301002764      11
106746  11302001706      11
106747  11302001712      11
106748  10607000951      11
106749  10708001318      11

[106750 rows x 2 columns]

In [15]:
ID_group = dataDD.groupby(['ID_len'])
ID_group[cols].first()

                     ID  ID_len
ID_len
0                             0
1                     0       1
2                    16       2
3                   101       3
4                  1022       4
5                 10216       5
6                341815       6
7               1065016       7
8              24082021       8
9             RI0000001       9
10           RI00000048      10
11          10000000003      11
12         18-S-0050089      12
13        1452342(open)      13
14       0164988/163988      14
15      10204000608/ 10      15

In [16]:
dataDD = dataDD[cols]
dataDD['ID_count'] = (dataDD.groupby(['ID_len'])['ID'].transform('nunique'))
dataDD

C:\Users\Asus\AppData\Local\Temp/ipykernel_18152/606585527.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataDD['ID_count'] = (dataDD.groupby(['ID_len'])['ID'].transform('nunique'))

                 ID  ID_len  ID_count
0         RI0000001       9       192
1         RI0000002       9       192
2         RI0000003       9       192
3         RI0000004       9       192
4         RI0000006       9       192
...             ...     ...       ...
106745  11301002764      11     64549
106746  11302001706      11     64549
106747  11302001712      11     64549
106748  10607000951      11     64549
106749  10708001318      11     64549

[106750 rows x 3 columns]

In [17]:
#data_test.to_csv('firstDraft.csv')

In [18]:
dataDD = data_test
dataDD['phone_len'] = dataDD['phone'].apply(len)
cols = ['phone','phone_len']
dataDD[cols]

           phone  phone_len
0                         0
1                         0
2                         0
3                         0
4                         0
...          ...        ...
106745  17681997          8
106746  77213028          8
106747  77776306          8
106748  77125533          8
106749                    0

[106750 rows x 2 columns]

In [19]:
#Replacing phone with value Unknown for values except for those who has length of 8
data_test['phone'] = np.where(data_test['phone'].str.len().isin({8}),data_test['phone'],"Unknown")
data_test

NameError: name 'np' is not defined

In [ ]:
data_test['phone'].unique()

In [ ]:
data_test['DzongkhagID'].unique()

In [ ]:
data_test[data_test['DzongkhagID']==0]

In [ ]:
query = "SELECT * FROM tbldzongkhag"
df_dzongkhag = pd.read_sql(query,connection)
df_dzongkhag

In [ ]:
#making the DzongkhagID to 1308(Thimphu) for fields where it is 0 for DzongkhagID
data_test.loc[data_test['DzongkhagID'] == 0, 'DzongkhagID'] = 1308
data_test

In [ ]:
#0 DzongkhagID is gone
data_test['DzongkhagID'].unique()

In [ ]:
data_test['tpn'].unique()

In [ ]:
data_test['tpn'].value_counts()

In [ ]:
data_test['tpn'] = data_test['tpn'].replace(dict.fromkeys(['',0,'0','-',None,'NO TPN','NA','[-'],'Unknown'))
data_test['tpn'].unique()

In [ ]:
data_test

In [ ]:
data_test['email'].unique()

In [ ]:
#replacing all the wrongly typed Bhutanese to BHUTANESE
data_test['nationality']= data_test['nationality'].replace(dict.fromkeys(
    ['','BHUTANSESE', 'BHUTANESSE','OTHERS','B', 'BH','NON RESIDENT BH','BHUTANESES', '11901000114','11512003205','BHUTANSES', 'BHUTANESEM', 'BHUTAESE',
     'BHUTANES','BHUTANEASE', '11309001766','BHUTANESESE', 'BHU', '11104003553','10706000447', 'BHUTENESE','10902002528', 
     '10807000237', 'BHUTANSE', 'BHTANESE', 'BHUTA','BHUATANESE', 'BHUTRANESE', '11608002194','BHUTANE'], 
    'BHUTANESE')
                                                          )
display(data_test['nationality'].nunique())
display(data_test['nationality'].unique())

In [ ]:
data_test['email']= data_test['email'].replace(dict.fromkeys(
                                            [0,999,17501923,17894428,5.00002E+12,'-',''],'Unknown'))
data_test

In [ ]:
data_test.columns

In [ ]:
cols = ['client_id', 'acc_type', 'cd_code', 'cust_name', 'nationality', 'ID','DzongkhagID', 'tpn', 'phone',
        'user_name', 'email','bank_account', 'address', 'ca_date', 'title', 'occupation', 'bank_account_type',
        'license_no', 'bank_name']
data_test = data_test[cols]
data_test

In [23]:
data_test['bank_account'].value_counts()

                       46455
000127150111              84
10200220474780013\r       20
333\r                     18
102880896\r               18
                       ...
101461173\r                1
102294948                  1
100380929                  1
101771810                  1
77777046358001             1
Name: bank_account, Length: 49399, dtype: int64

bob = 9
bnb = 13
tbank = 14
bdbl = 12
dpnb = 12

In [ ]:
data_test['bank_account'] = np.where(data_test['bank_account'].str.len().isin({9,13,12,14,}),data_test['bank_account'],"Unknown")
data_test

In [20]:
data_test['bank_account'].value_counts()

                       46455
000127150111              84
10200220474780013\r       20
333\r                     18
102880896\r               18
                       ...
101461173\r                1
102294948                  1
100380929                  1
101771810                  1
77777046358001             1
Name: bank_account, Length: 49399, dtype: int64

In [ ]:
data_test['address'].value_counts()

In [ ]:
data_test['address'] = data_test['address'].replace(dict.fromkeys(
                                            ['','NULL'],'Unknown'))
data_test

In [ ]:
data_test['bank_account_type'].value_counts()

In [22]:
data_test['bank_account_type'].unique()

array(['Saving Account', '\r', '', 'Saving Account\r', 'Current Account',
       'SBAB\r', 'SAVINGS\r', 'SAVING ACCOUTN\r', 'SAVING ACOUNT',
       'SAVINGG\r', 'SAVINGS ACCOUNT', 'SAVINGS', 'CA\r', 'SBQ\r',
       'SAVINGGS', 'CD\r', 'SAVING BANK\r', 'SVBA\r', 'SVB\r',
       'SAVNINGS\r', 'SVB', 'SBNA\r', 'SAVINGG', 'SAVINGGS\r', 'SBAB',
       'SAVINGH ACCOUNT', 'SAVING ACCOUNTS', 'THIMPHU\r', 'SBQ',
       'SVANINGS\r', 'SAVING ACCUNT'], dtype=object)

In [ ]:
data_test['bank_account_type'] = data_test['bank_account_type'].replace(dict.fromkeys(
                                    ['Saving Account\r','SAVINGS\r', 'SAVING ACCOUTN\r', 'SAVING ACOUNT','SAVINGG\r', 'SAVINGS ACCOUNT',
                                     'SAVINGS','SAVINGGS','SAVING BANK\r','SAVNINGS\r', 'SVB','SAVINGG', 'SAVINGGS\r','SAVINGH ACCOUNT',
                                     'SAVING ACCOUNTS','SVANINGS\r', 'SAVING ACCUNT'],'Saving Account'))
data_test['bank_account_type'] = data_test['bank_account_type'].replace(dict.fromkeys(
                                    ['CA\r'],'Current Account'))
data_test['bank_account_type'] = data_test['bank_account_type'].replace(dict.fromkeys(
                                    ['\r','THIMPHU\r'],'Unknown'))
data_test

In [ ]:
data_test['bank_account_type'].unique()

In [ ]:
data_test['title'].unique()

In [ ]:
query = "SELECT * FROM client_account WHERE title REGEXP 'mr' OR title LIKE 'ma%'"
client_mr= pd.read_sql(query,connection)
client_mr['title'].unique()

In [ ]:
data_test['title'] = data_test['title'].replace(dict.fromkeys(
                                    ['MR\r','Mr','Mr.','mr','MR.\r',',MR','mr.','MR','MASTER\r','m','M'],'MR.'))

data_test['title'] = data_test['title'].replace(dict.fromkeys(
                                    ['MRS\r','Mrs','MRS.\r','MSR','Mrs.','MSR/r','mrs','Mr/s','MRs','Mr/s','MRS'],'MRS.'))

data_test['title'] = data_test['title'].replace(dict.fromkeys(
                                    ['DASHO\r','Dasho'],'DASHO'))

data_test['title'] = data_test['title'].replace(dict.fromkeys(
                                    ['LT.COL.','LT. COLONEL','LUT.COL','LT COL','LT. COL','LT.COLONEL','LTCOL\r','LEUT. COL.'],'LT.COL'))

data_test['title'] = data_test['title'].replace(dict.fromkeys(
                                    ['COL(RETD)','LT. COL.(RETD)', 'LTCOL (RETD)','LT.COL(RETD)','LT.COL(RETD.)','LT.COL.(RETD.)'],'RETD.COL'))

In [21]:
data_test

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,...,institution_id,ca_date,title,occupation,bank_account_type,license_no,bank_name,bank_short_name,ID_len,phone_len
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,,,EMPRSEB001,...,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL,9,0
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,BHUTANESE,RI0000002,1308,,,EMPRSEB001,...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL,9,0
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,BHUTANESE,RI0000003,1308,,,EMPRSEB001,...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL,9,0
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,,,EMPRSEB001,...,1,NaT,,101,Saving Account,None,BHUTAN NATIONAL BANK LIMITED,BNBL,9,0
4,23,J,1000000020,CHERI DUBDEY NANGMA,BHUTANESE,RI0000006,1308,,,EMPRSEB001,...,1,NaT,,101,\r,None,BHUTAN NATIONAL BANK LIMITED,BNBL,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106745,110511,I,LO76417657,LOK BDR GHALLEY,BHUTANESE,11301002764,1308,None,17681997,CC00071,...,1,2021-09-03 11:05:50,None,101,Saving Account,None,T BANK LIMITED,TBANK,11,8
106746,110736,I,TA70677400,TASHI DORJI,BHUTANESE,11302001706,1308,None,77213028,CC00110,...,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK,11,8
106747,110763,I,TH71277853,THINLEY PENJOR,BHUTANESE,11302001712,1308,None,77776306,CC00110,...,1,2021-09-03 11:05:52,None,101,Saving Account,None,T BANK LIMITED,TBANK,11,8
106748,111085,I,LDSB000575,LHACHO DEMA,BHUTANESE,10607000951,1321,,77125533,MEMLDSB003,...,9,2021-11-04 18:16:28,MRS,101,Saving Account,None,T BANK LIMITED,TBANK,11,8
106749,111144,I,R202111660,TSHERING WANGMO,BHUTANESE,10708001318,1319,,,MEMRICB002,...,2,2021-11-24 10:15:23,MISS,25,Saving Account,None,T BANK LIMITED,TBANK,11,0

In [ ]:
data_test['title'].unique()

In [ ]:
#data_test.to_csv('secondDraft.csv')