In [1]:
import pandas as pd
import numpy as np
import mysql.connector 
import matplotlib.pyplot as plt
import seaborn as sns
from pandasql import sqldf
import pandasql as ps
import re

In [2]:
connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root",
  database="cms2"
)

#client_account table
query = "SELECT * FROM client_account"
df_client= pd.read_sql(query,connection)

query = "SELECT * FROM banks"
df_bank = pd.read_sql(query,connection)
df_bank.drop(df_bank[df_bank.bank_id == 7].index, inplace = True)

query = "SELECT * FROM occupation"
df_occupation = pd.read_sql(query,connection)

Task1: Make a error list of the following columns and clean the '/r' characters
1. ID
2. bank_acount_type

Task2: make a list of cd_code greater than and less than 10 digits

In [3]:
#pd.set_option('display.max_rows', df_client.shape[0]+1)
df_client['ID']

0           RI0000001
1           RI0000002
2           RI0000003
3           RI0000004
4           RI0000005
             ...
106942    II000000001
106943    10601003513
106944    10906002755
106945    10709005530
106946    11902001766
Name: ID, Length: 106947, dtype: object

In [4]:
count = 0
for row_index, row in df_client.iterrows():
    if re.search(r"\\r", str(row)):
        #print dtype(row)               #Return type is pandas.Series
        #row.replace({r'\\r': ''} , regex=True)
        #print(row)
        count += 1
        
print(count)

59071

In [5]:
lst = [r"\\t|\\n|\\r", "\t|\n|\r"]

for s in lst:
    df1 = df_client[df_client['ID'].str.contains(s, na = False)]
df1

Empty DataFrame
Columns: [client_id, acc_type, cd_code, f_name, l_name, nationality, ID, DzongkhagID, tpn, phone, user_name, email, bank_id, bank_account, bro_comm_id, address, institution_id, ca_date, title, occupation, bank_account_type, license_no]
Index: []

[0 rows x 22 columns]

In [6]:
lst = [r"\\t|\\n|\\r", "\t|\n|\r"]

for s in lst:
    df1 = df_client[df_client['cd_code'].str.contains(s, na = False)]
df1

Empty DataFrame
Columns: [client_id, acc_type, cd_code, f_name, l_name, nationality, ID, DzongkhagID, tpn, phone, user_name, email, bank_id, bank_account, bro_comm_id, address, institution_id, ca_date, title, occupation, bank_account_type, license_no]
Index: []

[0 rows x 22 columns]

In [7]:
lst = [r"\\t|\\n|\\r", "\t|\n|\r"]

for s in lst:
    df1 = df_client[df_client['f_name'].str.contains(s, na = False)]
df1

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_id,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no
18527,18531,I,1000018528,MADAN KUMAR\nRANA,,,11204000015,1308,,,...,1,,37,NJBC SAMTSE,1,NaT,\r,1,\r,None
24569,24573,I,1000024570,KARMA LODAY \nLHAMO,,,11410005367,1308,,,...,1,5000062702019,37,C/O KARMA WEEZIR SAMTSE,1,NaT,\r,1,\r,None
36571,36575,I,1000036572,JASU MAYA \nCHHETRI,,,11803002154,1308,,,...,1,,37,NJBC SAMTSE,1,NaT,\r,1,\r,None

In [8]:
lst = [r"\\t|\\n|\\r", "\t|\n|\r"]

for s in lst:
    df1 = df_client[df_client['bank_account_type'].str.contains(s, na = False)]
df1

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_id,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,,RI0000002,1308,,,...,1,,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,,RI0000003,1308,,,...,1,,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None
4,8,J,1000000005,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,TASHI CHHODZONG THIMPHU : BHUTAN,1,NaT,,101,\r,None
5,9,J,1000000006,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,1,NaT,,101,\r,None
6,10,J,1000000007,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,THIMPHU,1,NaT,,101,\r,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72453,72460,I,U000002364,SONAM TASHI,,BHUTANESE,11106001426,1318,SAP36628,17843499,...,1,5002271122018\r,2,BNBL SAMDRUPJONGKHAR,3,2017-12-07,MR\r,44,Saving Account\r,None
72455,72462,I,U000002366,TASHI CHODEN,,BHUTANESE,12008000747,1310,TBP31488,17880004,...,1,5004294700569\r,2,BNBL SAMDRUPJONGKHAR,3,2017-12-07,MS\r,44,Saving Account\r,None
72458,72465,I,B000000966,DODO,,BHUTANESE,10502000891,1324,DAP06291,77770011,...,2,102761131\r,3,DODO,4,2017-12-11,MR,101,Saving Account\r,None
72459,72466,I,B000000967,PEMA YANGZOM,,BHUTANESE,11509003879,1325,PAP38882,17803817,...,2,100399157\r,3,PEMA YANGZOM,4,2017-12-11,MRS,101,Saving Account\r,None
102154,106875,I,SA12345678,NEDUP DENKAR,,BHUTANESE,10708000047,1308,,17884909,...,4,100709422,37,GS BRANCH RBA HQ LUNGTENPHUG,1,NaT,MRS,1,Saving Account\r,None

In [9]:
#print following code to clean the spaces
#df_client.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)

#to make count of the rows that have spaces after cleaning
count = 0
for row_index, row in df_client.iterrows():
    if re.search(r"\\r", str(row)):
        count += 1
        
print(count)

59071

In [10]:
#didn't work
for col in df_client.columns:
    if df_client.dtypes[col] == np.object:
        #print(col)
        if re.search(r"\\r",str(col)):
            print(col)

C:\Users\Asus\AppData\Local\Temp/ipykernel_8932/2696981466.py:3: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  if df_client.dtypes[col] == np.object:

In [11]:
client_J = df_client[df_client['acc_type']=='J']
client_J

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_id,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no
0,4,J,1000000001,ASTROLOGER INSTITUTE,,BHUTANESE,RI0000001,1308,,,...,1,,37,DECHENCHOLING,1,NaT,,101,Saving Account,None
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,,RI0000002,1308,,,...,1,,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,,RI0000003,1308,,,...,1,,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None
3,7,J,1000000004,BULI GOMDEY,,BHUTANESE,RI0000004,1308,,,...,1,5000044274018,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,NaT,,101,Saving Account,None
4,8,J,1000000005,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,TASHI CHHODZONG THIMPHU : BHUTAN,1,NaT,,101,\r,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104338,109064,J,R202109121,Bhuntan Hyundai Motors,LAXMI PRASAD GIRI,,II000000073,0,,77100102,...,0,,21,THIMPHU,2,2021-09-02 13:32:11,,101,,None
104349,109075,J,R202109245,PHAGCHUK SAMDRUPCHOELING CHOETSHOK,TSHEWANG MIJUR,,RI000000143,1311,,17834899,...,2,101096276,3,"PHAGCHU GONPA, JOMOTSHANGKHA, SAMDRUPJONGKHAR",2,2021-09-02 14:10:34,,101,Saving Account,None
104566,109293,J,R202106775,DUNGKHAR UGYEN CHODLING GOENPA,PEMA CHODEN,,RI000000141,0,,17871006,...,2,100751941,1,THIMPHU,2,2021-09-03 09:46:49,,101,Saving Account,None
106561,111288,J,DSB0000679,DRUK DHYANA ZHI TSHOK,TASHI TOBGAY,,RI000000144,1308,,17128515,...,2,201838148,2,"PO BOX.757, THIMPHU, BHUTAN",8,2022-01-11 10:12:03,,101,Saving Account,None
106942,111669,J,R123456789,Dendup Pvt Ltd,Tashi Dendup,,II000000001,1308,TBP53868,17963613,...,2,100679702,1,"RSEB, RICB Building, Thimphu, Bhutan",2,2022-05-23 17:36:00,,101,Saving Account,3333333

In [12]:
client_J['lenID'] = client_J['ID'].apply(len)
client_J[['acc_type','ID','lenID']]

C:\Users\Asus\AppData\Local\Temp/ipykernel_8932/4212195232.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_J['lenID'] = client_J['ID'].apply(len)

       acc_type           ID  lenID
0             J    RI0000001      9
1             J    RI0000002      9
2             J    RI0000003      9
3             J    RI0000004      9
4             J    RI0000005      9
...         ...          ...    ...
104338        J  II000000073     11
104349        J  RI000000143     11
104566        J  RI000000141     11
106561        J  RI000000144     11
106942        J  II000000001     11

[526 rows x 3 columns]

In [13]:
client_J['lenID'].value_counts()

9     322
10    180
11     17
6       2
8       2
5       1
3       1
2       1
Name: lenID, dtype: int64

In [14]:
#client with acc type J and with lenth of ID only 2
jID_len2 = client_J[client_J['lenID']==2]
jID_len2

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,lenID
90659,90688,J,BD20217480,Bhutan Development Bank,Nidup Tshering,,GM,1308,BAC002253,17647910,...,000127120031,40,"BDB, Thimphu",5,2021-07-15 16:40:32,,101,Saving Account,None,2

In [15]:
#client with acc type J and with lenth of ID only 3,5,6,8,9,10,11

var_holder = {}
for l in range(3,12):
    var_holder['jID_len'+str(l)] = client_J[client_J['lenID']==l]
locals().update(var_holder)

#pd.set_option('display.max_rows', df_client.shape[0]+1)>>>> print this to view all rows
jID_len5

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,lenID
73322,73334,J,CD00002962,KIDU FUND,DORJI,,12345,1319,,,...,,37,,1,2018-06-22 16:42:46,,,Saving Account,None,5

In [16]:
client_I = df_client[df_client['acc_type']=='I']
client_I['lenID'] = client_I['ID'].apply(len)
client_I[['acc_type','ID','lenID']]

C:\Users\Asus\AppData\Local\Temp/ipykernel_8932/1489624414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_I['lenID'] = client_I['ID'].apply(len)

       acc_type           ID  lenID
301           I  10000000003     11
302           I  10000000003     11
303           I  10000000003     11
304           I  10000000003     11
305           I  10000000003     11
...         ...          ...    ...
106941        I  11108002319     11
106943        I  10601003513     11
106944        I  10906002755     11
106945        I  10709005530     11
106946        I  11902001766     11

[106421 rows x 3 columns]

In [17]:
client_I['lenID'].value_counts()

11    100796
6       3834
5        798
1        652
10       103
15        50
4         42
12        42
7         38
9         28
8         18
3          6
13         6
14         5
2          2
0          1
Name: lenID, dtype: int64

In [18]:
#client with acc type J and with lenth of ID only 0
iID_len0 = client_I[client_I['lenID']==0]
iID_len0

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,lenID
94201,98910,I,CS13145918,,None,Bhutanese,,1308,None,,...,,37,NULL,1,2021-07-16 14:05:36,None,0,Saving Account,None,0

In [19]:
#client with acc type J and with lenth of ID only 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

var_holder = {}
for l in range(1,16):
    var_holder['iID_len'+str(l)] = client_I[client_I['lenID']==l]
locals().update(var_holder)
#pd.set_option('display.max_rows', df_client.shape[0]+1)>>>> print this to view all rows
iID_len14

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,lenID
46739,46743,I,1000046740,AP TSHETEN,,,0164988/163988,1308,,,...,,37,C/0 BTCL P.O BOX 159 THIMPHU,1,NaT,\r,1,\r,None,14
46774,46778,I,1000046775,DB BISWA,,,DA(13)/95-8405,1308,,,...,,37,C/O. DZONGKHAG ADMINISTRATION TRASHIYANGTSE,1,NaT,\r,1,\r,None,14
46779,46783,I,1000046780,ANIMA CHHETRI MISS,,,DA(13)-94/3759,1308,,,...,,37,C/O. BHUTAN TRAVEL BUREAU P.B.# 959 CHUBACHU...,1,NaT,\r,1,\r,None,14
46785,46789,I,1000046786,KEZANG DORJI,,,DA/(13)95/5966,1308,,,...,,37,C/O. DRUK SATAIR CORPORATION LIMITED SAMDRUPJ...,1,NaT,\r,1,\r,None,14
46815,46819,I,1000046816,KHEMNATH CHHETRI,,,DHA-13-94-4472,1308,,,...,,37,(AM) BHUTAN OIL CORPORATION GELEPHU,1,NaT,\r,1,\r,None,14

# Task: make a list of cd_code greater than and less than 10 digits

In [20]:
cd_codeLen = df_client
cd_codeLen['Len'] = cd_codeLen['cd_code'].apply(len)
cd_codeL10 = cd_codeLen[cd_codeLen['Len']<10]
display(len(cd_codeL10))
display(cd_codeL10)

190

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,Len
47980,47984,J,R20120002,DRAMI PRIVATE LIMITED,,BHUTANESE,II00000031,1315,,9750232348,...,,1,DRAMI PRIVATE LIMITED CHANGANGKHA THIMPHU,2,2012-03-16 00:00:00,,101,\r,None,9
48755,48760,I,MEM003-01,M/S KHARPA PHENDAY,,BHUTANESE,10904000739,1325,,11233,...,,3,C/O. SANGYE CHEDAR GNHC THIMPHU,4,NaT,M/S\r,102,\r,None,9
67498,67505,I,CD0001198,CHOZANG LHAMO,,BHUTANESE,11008001209,1313,,17757433,...,10300951036290012\r,37,BANK OF BHUTAN LTD. THIMPHU,1,NaT,MS\r,44,Saving Account\r,None,9
68404,68411,J,U00001438,KIDU FUND,,BHUTANESE,AI00000041,1308,,332922,...,000127130076\r,2,C/O OFFICE OF GYALPOI ZIMPON HIS MAJESTYS SEC...,3,2014-04-14 00:00:00,,101,Current Account,None,9
69788,69795,I,R20120279,TSHERING DEMA,,BHUTANESE,10809000221,1312,,17613700,...,,1,DAYANG GENERAL SHOP 3 PARO,2,NaT,MRS\r,101,\r,None,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85390,85418,I,R20310095,SONAM CHODEN,,BHUTANESE,10605002786,1319,,17990002,...,10066684,1,THIMPHU,2,2021-06-29 14:30:14,MS,25,Saving Account,None,9
90290,90319,I,B00000196,DIVYA,SUNDAS,BHUTANESE,11213002504,1308,,77220916,...,102700382,3,BoBL,4,2021-07-15 14:47:43,MR.,101,Saving Account,None,9
102173,106895,I,TEMPBNB,TEMPBNB,None,Bhutanese,12121212121,1308,None,17713853,...,101065215,37,NULL,1,2021-07-16 14:05:03,None,0,Saving Account,None,7
105001,109728,I,Sh299su,Shreejana Sunuwar,None,Bhutanese,11109004299,1308,None,17275237,...,5100103265001,37,,1,2021-09-03 10:44:21,None,101,Saving Account,None,7
106363,111090,I,TEMPRICB,Dorji RICB,,BHUTANESE,12121212121,1319,,,...,,1,,2,2021-07-06 19:04:30,,25,Saving Account,None,8

In [21]:
cd_codeG10 = cd_codeLen[cd_codeLen['Len']>10]
display(len(cd_codeG10))
display(cd_codeG10)

0

Empty DataFrame
Columns: [client_id, acc_type, cd_code, f_name, l_name, nationality, ID, DzongkhagID, tpn, phone, user_name, email, bank_id, bank_account, bro_comm_id, address, institution_id, ca_date, title, occupation, bank_account_type, license_no, Len]
Index: []

[0 rows x 23 columns]

In [22]:
cd_codeLen['Len'].unique()

array([10,  9,  8,  7], dtype=int64)

In [23]:
cd_codeLen['Len'].value_counts()

10    106757
9        185
8          3
7          2
Name: Len, dtype: int64

In [24]:
cd_codeE10 = cd_codeLen[cd_codeLen['Len']==10]
display(len(cd_codeE10))
display(cd_codeE10)

106757

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,Len
0,4,J,1000000001,ASTROLOGER INSTITUTE,,BHUTANESE,RI0000001,1308,,,...,,37,DECHENCHOLING,1,NaT,,101,Saving Account,None,10
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,,RI0000002,1308,,,...,,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None,10
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,,RI0000003,1308,,,...,,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None,10
3,7,J,1000000004,BULI GOMDEY,,BHUTANESE,RI0000004,1308,,,...,5000044274018,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,NaT,,101,Saving Account,None,10
4,8,J,1000000005,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,110010161270,37,TASHI CHHODZONG THIMPHU : BHUTAN,1,NaT,,101,\r,None,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106942,111669,J,R123456789,Dendup Pvt Ltd,Tashi Dendup,,II000000001,1308,TBP53868,17963613,...,100679702,1,"RSEB, RICB Building, Thimphu, Bhutan",2,2022-05-23 17:36:00,,101,Saving Account,3333333,10
106943,111670,I,R123456790,PEMA YANGZOM,,BHUTANSES,10601003513,1319,,17369970,...,100621571,1,THIMPHU BHUTAN,2,2022-05-24 10:05:04,MISS,25,Saving Account,,10
106944,111671,I,R202205777,SANGAY CHOPHEL,,BHUTANSES,10906002755,1319,SAP30198,17127478,...,100500419,1,THIMPHU BHUTAN,2,2022-05-24 10:18:11,MR,25,Saving Account,,10
106945,111672,I,B000002242,KEZANG DORJI,,BHUTANESE,10709005530,1308,NA,17300882,...,206061313,3,THIMPHU,4,2022-05-24 12:10:20,MR,107,Saving Account,,10
106946,111673,I,R202222020,PASSANG DORJI,,BHUTANESE,11902001766,1319,,17609050,...,,1,THIMPHU,2,2022-05-24 14:15:24,MR,25,,,10